{
  "name": "forgefit-android",
  "version": "1.0.0",
  "description": "ForgeFit Android Phone App",
  "scripts": {
    "build": "npx cap sync android",
    "open": "npx cap open android",
    "assets": "npx capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
